# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

